# identity

./: g.identity.sln
src/g.commons/: g.commons.csproj
src/g.commons/Extensions/: CollectionsExtensions.cs  HashingExtensions.cs  NumbersExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
src/g.commons/Identity/: AppClaims.cs
src/g.commons/Models/: IResult.cs  PagedResult.cs  Result.cs  ResultList.cs
src/g.commons/Models/PagedRequest/: EnumSortDirection.cs  IPageContext.cs  PagedRequest.cs  SortDescriptor.cs
src/g.identity.admin/: IIdentityAdmin.cs  IdentityAdminInjections.cs  g.identity.admin.csproj
src/g.identity.admin/Requests/Applications/: AddApplicationRequest.cs  GetApplicationRequest.cs  GetApplicationsRequest.cs  RemoveApplicationRequest.cs  UpdateApplicationRequest.cs
src/g.identity.admin/Requests/Roles/: AddRoleRequest.cs  GetRoleRequest.cs  GetRolesRequest.cs  RemoveRoleRequest.cs  UpdateRoleRequest.cs
src/g.identity.admin/Requests/Users/: AddUserRoleRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  RemoveUserRoleRequest.cs  UpdateUserRequest.cs
src/g.identity.admin/Responses/Applications/: ApplicationDetailsResponse.cs  ApplicationResponse.cs
src/g.identity.admin/Responses/Roles/: RoleDetailsResponse.cs  RoleResponse.cs
src/g.identity.admin/Responses/Users/: UserDetailsResponse.cs  UserResponse.cs
src/g.identity.api/: Program.cs  appsettings.json  g.identity.api.csproj
src/g.identity.api/Properties/: launchSettings.json
src/g.identity.api/Services/: IdentityAdmin.cs  IdentityClientService.cs
src/g.identity.business/: AppSettings.cs  BusinessInjections.cs  g.identity.business.csproj
src/g.identity.business/Bahaviours/: ErrorHandlingBehaviour.cs  RequestValidationBehaviour.cs
src/g.identity.business/Handlers/Admin/Applications/: AddApplicationHandler.cs  GetApplicationHandler.cs  GetApplicationsPageHandler.cs  RemoveApplicationHandler.cs  UpdateApplicationHandler.cs
src/g.identity.business/Handlers/Admin/Roles/: AddRoleHandler.cs  GetRoleHandler.cs  GetRolesHandler.cs  RemoveRoleHandler.cs  UpdateRoleHandler.cs
src/g.identity.business/Handlers/Admin/Users/: AddUserRoleHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  RemoveUserRoleHandler.cs  UpdateUserHandler.cs
src/g.identity.business/Handlers/Client/: LoginConfirmHandler.cs  LoginHandler.cs  RefreshHandler.cs  SetUserInfoHandler.cs  UpdateSecondFactorHandler.cs
src/g.identity.business/Handlers/Client/Models/: TokenDto.cs
src/g.identity.business/Services/: IOtpService.cs  IRandomStringGenerator.cs  ISessionProvider.cs  MediatedService.cs
src/g.identity.business/Services/Internals/: OtpService.cs  RandomStringGenerator.cs  SessionProvider.cs
src/g.identity.client/: ClientApiInjections.cs  IIdentityClient.cs
src/g.identity.client/Requests/: LoginConfirmRequest.cs  LoginRequest.cs  RefreshRequest.cs  SetUserInfoRequest.cs  UpdateSecondFactorRequest.cs
src/g.identity.client/Responses/: SecondFactorResponse.cs  TokenResponse.cs
src/g.identity.commons/: GrpcInjections.cs  g.identity.commons.csproj
src/g.identity.dataAccess/: DataAccessInjections.cs  IUnitOfWork.cs  IdentityAppContext.cs  UnitOfWork.cs  g.identity.dataAccess.csproj
src/g.identity.dataAccess/Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  Application.cs  OtpCode.cs  SecondFactor.cs
src/g.identity.dataAccess/Repositories/: BaseRepository.cs  IAppRepository.cs  IBaseRepository.cs  IOtpCodesRepository.cs  IRolesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
src/g.identity.dataAccess/Repositories/Internals/: AppRepository.cs  OtpCodesRepository.cs  RolesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
