<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flour.Logging" Version="1.0.27-alpha.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\g.identity.admin\g.identity.admin.csproj" />
        <ProjectReference Include="..\g.identity.business\g.identity.business.csproj" />
        <ProjectReference Include="..\g.identity.client\g.identity.client.csproj" />
        <ProjectReference Include="..\g.identity.dataAccess\g.identity.dataAccess.csproj" />
    </ItemGroup>

</Project>
